Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbernate
Bundle-SymbolicName: jbernate
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jbernate.jar,
 src/main/webapp/WEB-INF/lib/ojdbc6.jar,
 src/main/webapp/WEB-INF/lib/sbe-dynamic-tiles2-1.2.1.jar
Export-Package: com.jbernate.cm.bean,
 com.jbernate.cm.controller,
 com.jbernate.cm.dao,
 com.jbernate.cm.dao.impl,
 com.jbernate.cm.resolver,
 com.jbernate.cm.service,
 com.jbernate.cm.service.impl,
 com.jbernate.cm.util,
 com.jbernate.cm.validator,
 com.jbernate.tt.controller,
 com.jbernate.tt.domain.table,
 com.jbernate.tt.domain.view,
 com.jbernate.tt.service,
 com.jbernate.tt.service.impl,
 com.jbernate.tt.temp,
 com.jbernate.tt.testcase.crud,
 com.jbernate.tt.testcase.service,
 com.jbernate.tt.testcase.service.impl,
 com.jbernate.tt.testcase.temp,
 message,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.springbyexample.web.servlet.view.tiles2,
 property,
 spring.context,
 spring.dispatcher
