# Database Type #####################################################################

#Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.posra.pms.common.dialect.OracleCustomDialect

# HypersonicSQL	= hibernate.dialect=org.hibernate.dialect.HSQLDialect
#MySQL 			= hibernate.dialect=org.hibernate.dialect.MySQLDialect
#MSSql			= hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#PostgreSQL		= hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect