# 데이터베이스 명( Oracle, MSSql, MySql )
mkjava.db_name=Oracle

# 만들어질 소스 위치
mkjava.target_path=E:/Git/jbernate/jbernate/src/main/java

# 소스 postfix
mkjava.postfix=domain.table

# DB( ,로 구분 )
mkjava.mkdb_arr=CM