# 데이터베이스 명( Oracle, SQLServer, MySql )
mkjava.db_name=SQLServer

# 만들어질 소스 위치
mkjava.target_path=E:/Git/jbernate/jbernate/src/main/java

# 소스 postfix
mkjava.postfix=domain.table

# DB( ,로 구분 : SQL Server는 현재 접속된 단일 DB만 가능, 차후 업그레이드 예정 )
mkjava.mkdb_arr=TT