source.jbernate.jar = src/main/java/,\
                      src/main/resources/,\
                      src/test/java/,\
                      src/test/resources/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/ojdbc6.jar,\
               src/main/webapp/WEB-INF/lib/sbe-dynamic-tiles2-1.2.1.jar,\
               jbernate.jar
